<!DOCTYPE html>
    <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ariel Augusto Gondim Guedes</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="style-animation.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    
        </head>
        <body>

            <input type="checkbox" class="ativar-dark" id="ativar-dark">
            <div class="dark-mode">
            <header>
                <div class="container">
                    <label for="ativar-dark">
                        <span></span>
                    </label>
                    <div class="linha">
                        <div class="foto-box">
                            <figure class="foto">
                                <img src="img/minha foto.jpg" alt="Ariel A. G. Guedes">
                                <figcaption class="hidden">Ariel Agusuto Gondim Guedes</figcaption>
                            </figure>
                        </div>
                        <section>
                            <h1>Ariel A. Gondim Guedes</h1>
                            <h2>Estudante Front-end</h2>
                            <div class="contatos1">
                                <nav>
                                    <ul>
                                        <li> <strong>E-mail:</strong> <a class="animation-link" href="mailto:ariel.g.guedes@gmail.com"target= "_blank" rel="noopener">ariel.g.guedes@gmail.com</a></li>
                                        <li><strong>Telefone:</strong> <a class="animation-link" href="tel:+5535991521978"target= "_blank" rel="noopener"> +55 (35) 99152-1978</a></li>
                                        <li><a class="animation-link" href="https://goo.gl/maps/rWqS4GCRTCk4vSDZ6"target= "_blank" rel="noopener">Itanhandu/MG </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </div>
                </div>
            </header>
            <Main>
                <div class="container">
                    <div class="linha">
                        <div class="coluna-esquerda">
                            <div class="Perfil_profissional">
                                <h3 class="sub">Perfil profissional</h3>
                                    <ul>
                                        <li>Procuro estudar para aprender uma nova profissão e dar uma melhor expectativa de vida para minha família;</li>
                                        <li> Adoro <b>estudar</b> e meu sobrenome é <b>curiosidade</b>. Procuro sempre aprender algo novo, principalmente se for na área da programação;
                                        </li>
                                        <li>Tenho muita facilidade com informática e afins;</li>
                                        <p>Sou de Itanhandu-MG, tenho 27 anos. Tenho uma grande paixão: Me tornar um <b>desenvolvedor</b>.</p>
                                    </ul>            
                            </div>  
                            <div class="espec">
                                <h3>Especialidades</h3>
                                <ul>
                                    <li><b>HTML Semântico</b></li>
                                    <li><b>CSS</b></li>
                                    <li><b>JavaScript</b></li>
                                    <li><b>Git e Github</b></li>
                                </ul>
                            </div>          
                            <div class="exp">
                                <ul>
                                    <h3 class="sub">Experiências</h3>
                                    <p>Sem Experiências na área da tecnologia até o momento.</p>                     
                                </ul>
                            </div>
                        </div>
                        <div class="coluna-direita">
                            <div class="Cursos">
                                <h3 class="sub">Cursos</h3>
                                    <ul>
                                        <h5>Curso HTML5 e CSS3: módulo 1 de 5 </h5>
                                        <p>Finalizado em 15 de dezembro de 2021 com 90% de aproveitamento</p>
                                        <p>CursoemVídeo</p>
                                        <h5>Curso HTML5 e CSS3: módulo 2 de 5 </h5>
                                        <p>Finalizado em 4 de fevereiro de 2022 com 90% de aproveitamento</p>
                                            <p>CursoemVídeo</p>
                                        <h5>Curso HTML5 e CSS3: módulo 3 de 5 </h5>
                                        <p>A concluir</p>
                                            <p>CursoemVídeo</p>
                                        <h5>Git e Github</h5>
                                        <p>A concluir</p>
                                            <p>CursoemVídeo</p>
                                        <h5>JavaScript </h5>
                                            <p>Finalizado em 13 de abril de 2022 com 80% de aproveitamento</p>
                                            <p>CursoemVídeo</p>
                                        <h5>Hardware</h5>
                                        <p>Finalizado em 22 de Julho de 2021 com 90% de aproveitamento</p>
                                        
                                            <p>CursoemVídeo</p>
                                        <h5>Algoritmo</h5>
                                        <p>Finalizado em 18 de novembro de 2021 com 70% de aproveitamento</p>

                                            <p>CursoemVídeo</p>
                                        <h5>Sintaxe Básica em JavaScript</h5>
                                        <p>Finalizado em 15 de outubro de 2021</p>
                                            <p>Digital Innovation One</p>
                                        <h5>Curso de Microsoft Excel 2010 Intermediário</h5>
                                            <p>Digital Innovation One</p>
                                    </ul>                
                            </div>
                        </div>
                    </div>
                </div>
            </Main>
            <footer>
                <div class="container">
                    <div class="contatos2">
                        <nav>
                            <h4>Contatos</h4>
                            <ul class="email">
                                <a class="animation-link foot-animation" href="mailto:ariel.g.guedes@gmail.com" target= "_blank" rel="noopener" alt="ariel.g.guedes@gmail.com" >  ariel.g.guedes@gmail.com</a>
                            </ul>
                            <ul class="telefone">
                                <a class="animation-link foot-animation" href="tel:+5535991521978" target= "_blank" rel="noopener" alt="telefone: +55(35)991521978"> +55 (35) 99152-1978</a>
                            </ul>
                            <ul>
                                <li><a class="animation-link foot-animation" href="https://goo.gl/maps/rWqS4GCRTCk4vSDZ6"target= "_blank" rel="noopener">R. Antônio Pereira Leite, 145, Renê Charlier - Itanhandu/MG </a></li>
    
                            </ul>
                        </nav>
                    </div>
                    <section class="redes_sociais">
                        <h4>Redes Sociais</h4>
                        <nav class="Redes"> 
                            <ul class="facebook">
                                <a href="https://www.facebook.com/arielaugusto.gondimguedes/" target= "_blank" rel="noopener" alt="meu facebook"><img class="face" src="img/facebook.png" alt="Meu Facebook" width="50" height="50">
                                </a>
                            </ul>
                            <ul class="linkedin">
                                <a href="https://www.linkedin.com/in/ariel-guedes-a3606016b/"target= "_blank" rel="noopener" alt="meu linkedin"><img class="link" src="img/linkedin.png" alt="Meu Linkedin" width="50" height="50">
                                </a>
                            </ul>
                            <ul class="instagram">
                                <a href="https://www.instagram.com/arielgds/"target= "_blank" rel="noopener" alt="meu instagram"><img class="insta" src="img/instagram.png" alt="Meu Instagram" width="50" height="50">
                                </a>
                            </ul>
                            <ul class="github">
                                
                                <a href="https://github.com/arielgds"target= "_blank" rel="noopener" alt="Github"><img class="git" src="img/github.png" alt="Meu github" width="50" height="50">
                                </a>
                            </ul>
                        </nav>
                    </section>
                </div>
            </footer>
            </div>
        </body>
    </html>